{
  "name": "not-fight-club",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode production",
    "dev": "webpack serve --mode development --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vetavv/not-fight-club.git"
  },
  "keywords": [
    "game",
    "fight"
  ],
  "author": "vinakova.vita@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vetavv/not-fight-club/issues"
  },
  "homepage": "https://github.com/vetavv/not-fight-club#readme",
  "description": "",
  "devDependencies": {
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.10.0"
  },
  "dependencies": {
    "css-loader": "^7.1.2",
    "html-loader": "^5.1.0",
    "html-webpack-plugin": "^5.6.4",
    "style-loader": "^4.0.0"
  }
}
